<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
	
	<title>Contact</title>

</head>
<body>

	<header>
			
			<div id="logo">
				<h1>Mon Site Web</h1>
			</div>	<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
	
	<title>Contact</title>

</head>
<body>

	<header>
			
				
			<div class="menu">
				<nav>
					
						<ul>
							<li> <a href="index.html">Acceuil</a> </li>
							<li> <a href="cv.html">Mon CV</a></li>
							<li> <a href="portofolio.html">Portofolio</a></li>
							<li> <a href="contact.html">Contact</a></li>
						</ul>
				</nav>
			</div>
			
			

		</header>

		<section class="corps1">

			<h2>CONTACTEZ-MOI</h2>
			<div class="cont1">
				<h3>DEVELOPPEUR INFORMATIQUE :</h3>
				<div>
					<ul>
						<li>Front-end</li>
						<li>Back-end</li>
						<li>Wordpress</li>
						<li>Application mobile et desktop</li>
					</ul>
				</div>

				<div>
					<ul>
						<li>TEL: 0326376475</li>
						<li>MAIL: bondmandev@gmail.com</li>
						<li>ADRESSE: Antananarive Antsirabe Mandoto</li>
					</ul>
				</div>

			</div>

		</section>

		<footer>
		
			
			
		</footer>
</body>
</html>
			<div class="menu">
				<nav>
					
						<ul>
							<li> <a href="index.html">Acceuil</a> </li>
							<li> <a href="cv.html">Mon CV</a></li>
							<li> <a href="portofolio.html">Portofolio</a></li>
							<li> <a href="contact.html">Contact</a></li>
						</ul>
				</nav>
			</div>
			
			

		</header>

		<section class="corps1">

			<h2>CONTACTEZ-MOI</h2>
			<div class="cont1">
				<h3>DEVELOPPEUR INFORMATIQUE :</h3>
				<div>
					<ul>
						<li>Front-end</li>
						<li>Back-end</li>
						<li>Wordpress</li>
						<li>Application mobile et desktop</li>
					</ul>
				</div>

				<div>
					<ul>
						<li>TEL: 0326376475</li>
						<li>MAIL: bondmandev@gmail.com</li>
						<li>ADRESSE: Antananarive Antsirabe Mandoto</li>
					</ul>
				</div>

			</div>

		</section>

		<footer>
			<div class="pied">
				<div>
				<h2>Competences</h2>
				<ul>
					<li>Multimedia</li>
					<li>Programmation</li>
					<li>Bureatique</li>

				</ul>
				
			</div>
			<div>
				<h2>Experience</h2>
				<ul>
					<li>Creation des sites web</li>
					<li>Developpement d'application</li>
					<li>Conception de base de donnee</li>

				</ul>
			</div>

			<div>
				<h2>A Propos de Moi</h2>
				<ul>
					<li>Natonalite Malagasy</li>
					<li>Master en informatique</li>
					<li>Mail: bondmandev@gmail.com</li>

				</ul>
			</div>		

			</div>
			<div class="cop">Copiright 2024 - Tout droit reservé</div>
			
		</footer>
</body>
</html>
